:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Facilitador de Box Model*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    /*1rem = 10px */
    font-family: 'Krub', sans-serif;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton--contactar {
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton--contactar {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(61, 61, 61, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
    color: var(--negro);
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

/* Clase Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    /* METODO ANTERIOR DE TRANSPARENCIA  */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Clase Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*TODAS ESTAS SINTAXIS SON LO MISMO*/
        grid-template-columns: 33.3% 33.3% 33.3%;
        /*TODAS ESTAS SINTAXIS SON LO MISMO*/
        grid-template-columns: 1fr, 1fr, 1fr;
        /*DEFINEN, EL TAMAÃ‘O DE LAS COLUMNAS*/
    }
}